<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Sea</title>
    <link rel="stylesheet" href="Blue Sea.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <!-- navigasi -->
     <header>
     <div class="isi nav">
        <a href="#" class="logo">Biru Laut</a>
        <!-- isinya -->
         <ul class="list">
            <li><a href="#" class="aktif">Home</a></li>
            <li><a href="#">Recommendation</a></li>
            <li><a href="#">Genre</a></li>
            <!-- <li><a href="#">About</a></li> -->
         </ul>
         <!-- menu -->
          <input type="checkbox" name="" id="menu">
          <label for="menu" <i class="ri-apps-line" id="iconmenu"></i></label>
     </div>
     </header>

     <!-- rumaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh -->
      <section class="rumah nya" id="rumah">
        <div class="fotonatsu">
            <img src="Cheesee/natsume softboy, natsume anak baik.png" alt="">
        </div>
        <div class="teksrumah">
            <h1>Biru Laut</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eligendi tempora eveniet sit obcaecati, similique ad quos blanditiis, omnis modi quibusdam impedit delectus. Itaque molestias numquam soluta. Odit, similique nulla!</p>
            <a href="#" class="tombol">Genre</a>
        </div>
      </section>

      <!-- section rekomendasi -->
       <section>
        <div class="rekomendasi">
            <div class="rekomen">
                <h1>Recommendation</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Magnam vitae aut quis accusantium est eius dignissimos possimus, repudiandae, fugit cum maiores.</p>
                <div class="kotak">
                   <!-- film 1 -->
                    <div class="isikotak">
                        <div class="detail">
                            <div class="kiri">
                                <p class="namemovie">The Maze Runner</p>
                                <p class="kategori">Action/Mystery/Sci-Fi/Thriller</p>
                                <div class="info">
                                    <div class="rate">
                                        <i class="ri-star-fill"></i>
                                        <p>8/10</p>
                                    </div>
                                    <div class="waktu">
                                        <i class="ri-time-line"></i>
                                        <p>1h 53m</p>
                                    </div>
                                </div>
                            </div>
                            <div class="kanan">
                                <a href="#" <i class="ri-book-open-line"></i>></a>
                            </div>
                        </div>
                        <img src="Cheesee/Peachyy/The Maze Runner.png" class="imgmovie">
                    </div>
                    <!-- film 2 -->
                    <div class="isikotak">
                        <div class="detail">
                            <div class="kiri">
                                <p class="namemovie">Easy A</p>
                                <p class="kategori">Romance/Comedy</p>
                                <div class="info">
                                    <div class="rate">
                                        <i class="ri-star-fill"></i>
                                        <p>9.2/10</p>
                                    </div>
                                    <div class="waktu">
                                        <i class="ri-time-line"></i>
                                        <p>1h 32m</p>
                                    </div>
                                </div>
                            </div>
                            <div class="kanan">
                                <a href="#" <i class="ri-book-open-line"></i>></a>
                            </div>
                        </div>
                        <img src="Cheesee/Peachyy/Easy A.png" class="imgmovie">
                    </div>
                    <!-- film 3 -->
                    <div class="isikotak">
                        <div class="detail">
                            <div class="kiri">
                                <p class="namemovie">Late Night with the Devil</p>
                                <p class="kategori">Horror/Thriller/Supernatural</p>
                                <div class="info">
                                    <div class="rate">
                                        <i class="ri-star-fill"></i>
                                        <p>8.3/10</p>
                                    </div>
                                    <div class="waktu">
                                        <i class="ri-time-line"></i>
                                        <p>1h 29m</p>
                                    </div>
                                </div>
                            </div>
                            <div class="kanan">
                                <a href="#" <i class="ri-book-open-line"></i>></a>
                            </div>
                        </div>
                        <img src="Cheesee/Peachyy/Late Night with the Devil.png" class="imgmovie">
                    </div>
                    <!-- film 4 -->
                    <div class="isikotak">
                        <div class="detail">
                            <div class="kiri">
                                <p class="namemovie">My Stupid Boss</p>
                                <p class="kategori">Drama/Comedy</p>
                                <div class="info">
                                    <div class="rate">
                                        <i class="ri-star-fill"></i>
                                        <p>8/10</p>
                                    </div>
                                    <div class="waktu">
                                        <i class="ri-time-line"></i>
                                        <p>1h 48m</p>
                                    </div>
                                </div>
                            </div>
                            <div class="kanan">
                                <a href="#" <i class="ri-book-open-line"></i>></a>
                            </div>
                        </div>
                        <img src="Cheesee/Peachyy/My Stupid Boss.png" class="imgmovie">
                    </div>
                </div>
            </div>
        </div>
       </section>

       <!-- genre -->
        <div class="text-genre">
            <h1>Movie Genre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Magnam vitae aut quis accusantium est eius dignissimos possimus, repudiandae, fugit cum maiores.</p>
        </div>

       <div class="genrenya">
        <!-- atu -->
        <div class="gambar-genre">
            <img src="Cheesee/ayaaaaaaaaaaaaaaaangggggggggggggg.jpg">
            <div class="teksnya">
             <p class="teks-genre1">Action</p>
            </div>
        </div>
       <!-- dua -->
       <div class="gambar-genre">
           <img src="Cheesee/ayaaaaaaaaaaaaaaaangggggggggggggg.jpg">
           <div class="teksnya">
            <p class="teks-genre2">Adventure</p>
           </div>
       </div>
       <!-- tiga -->
       <div class="gambar-genre">
           <img src="Cheesee/ayaaaaaaaaaaaaaaaangggggggggggggg.jpg">
           <div class="teksnya">
            <p class="teks-genre1">Comedy</p>
           </div>
       </div>
       <!-- empat -->
       <div class="gambar-genre">
           <img src="Cheesee/ayaaaaaaaaaaaaaaaangggggggggggggg.jpg">
           <div class="teksnya">
            <p class="teks-genre2">Documentary</p>
           </div>
       </div>
       <!-- lima -->
       <div class="gambar-genre">
           <img src="Cheesee/ayaaaaaaaaaaaaaaaangggggggggggggg.jpg">
           <div class="teksnya">
            <p class="teks-genre1">Drama</p>
           </div>
       </div>
       <!-- enam -->
       <div class="gambar-genre">
           <img src="Cheesee/ayaaaaaaaaaaaaaaaangggggggggggggg.jpg">
           <div class="teksnya">
            <p class="teks-genre2">Fantasy</p>
           </div>
       </div>
       <!-- tujuh -->
       <div class="gambar-genre">
           <img src="Cheesee/Peachyy/Horror.png">
           <div class="teksnya">
            <p class="teks-genre1">Horror</p>
           </div>
       </div>
       <!-- delapan -->
       <div class="gambar-genre">
           <img src="Cheesee/ayaaaaaaaaaaaaaaaangggggggggggggg.jpg">
           <div class="teksnya">
            <p class="teks-genre2">Mystery</p>
           </div>
       </div>
       <!-- sembilan -->
       <div class="gambar-genre">
           <img src="Cheesee/Peachyy/Romance.png">
           <div class="teksnya">
            <p class="teks-genre1">Romance</p>
           </div>
       </div>
       <!-- sepuluh -->
       <div class="gambar-genre">
           <img src="Cheesee/Peachyy/Sci-fi.png">
           <div class="teksnya">
            <p class="teks-genre2">Sci-fi</p>
           </div>
       </div>
       <!-- sebelas -->
       <div class="gambar-genre">
           <img src="Cheesee/Peachyy/Thriller.jpg">
           <div class="teksnya">
            <p class="teks-genre1">Thriller</p>
           </div>
       </div>
       <!-- dua belas -->
       <div class="gambar-genre">
           <img src="Cheesee/Peachyy/Anime.png">
           <div class="teksnya">
            <p class="teks-genre2">Anime</p>
           </div>
       </div>
   </div>
</body>

<!-- terakhir ini -->
<!-- <footer>
    <div class="inidulu">
        <div class="satuduatiga">
            <a href="#" class="logo">Biru Laut</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, alias natus quam ad reprehenderit velit iste ut non culpa cum aliquid beatae ipsa minus excepturi, deserunt cupiditate, distinctio debitis voluptatum.</p>
        </div>
        <div class="satuduatiga">
            <h3>Links</h3>
            <ul>
                <li><a href="#" class="aktif">Home</a></li>
                <li><a href="#">Recommendation</a></li>
                <li><a href="#">Genre</a></li>
                <!-- <li><a href="#">About</a></li> -->
             <!-- </ul>
        </div>
        <div class="satuduatiga">
            <h3>Kirim Pesan</h3>
            <form>
                <i class="ri-mail-send-line"></i>
                <input type="email" placeholder="Masukkan Email Id" required>
                <button type="submit" <i class="ri-arrow-right-line"></i>></button>
            </form>
        </div>
    </div>
</footer> -->
</html>